{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Key": "default-key-xxxx-aaaa-qqqq-default-key-xxxx-aaaa-qqqq",
  "ConnectionStrings": {
    "ContextConnection": "Server=tcp:jsithsserver6324563.database.windows.net,1433;Initial Catalog=SnackisDB-245426542;Persist Security Info=False;User ID=admin-3124-32;Password=Vtw-5de7-62;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
